apiVersion: v1
kind: Secret
metadata:
  name: kuber-secret
type: Opaque
data:
  db_connection_string: bW9uZ29kYjovL215LXVzZXI6bXktcGFzc3dvcmRAbXktcmVsZWFzZS1tb25nb2RiLmFwcC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy8/YXV0aE1lY2hhbmlzbT1TQ1JBTS1TSEEtMjU2JmF1dGhTb3VyY2U9bXktZGF0YWJhc2U=
  