apiVersion: v1
kind: Secret
metadata:
  name: {{ include "homework-miniapi.fullname" . }}-{{ .Release.Revision }}
type: Opaque
data:
  db_connection_string: {{.Values.secrets.connectionstring | b64enc | quote }}
  